# Ocean_View_Resort_Project

./: README.md  class_inventory_full.txt  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/oceanview/controller/: AuthController.java  BaseController.java  BillingController.java  GuestController.java  ReportController.java  ReservationController.java  RoomController.java
src/main/java/com/oceanview/dao/: BillDAO.java  GenericDAO.java  GuestDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/dao/impl/: BillDAOImpl.java  GuestDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/com/oceanview/dto/: ApiResponse.java  BillDTO.java  BillItemDTO.java  GuestDTO.java  LoginRequest.java  LoginResponse.java  ReportMetric.java  ReportResult.java  ReservationDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/oceanview/factory/: BillGenerationEngine.java  BillGenerationEngineFactory.java  DAOFactory.java  DirectSqlBillGenerationEngine.java  EmailServiceFactory.java  ServiceFactory.java  StoredProcedureBillGenerationEngine.java
src/main/java/com/oceanview/filter/: AuthFilter.java  CorsFilter.java
src/main/java/com/oceanview/mapper/: BillItemMapper.java  BillMapper.java  GuestMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/oceanview/messaging/: KafkaConsumerApp.java  KafkaEventProducer.java  KafkaGuestEmailConsumer.java
src/main/java/com/oceanview/model/: Bill.java  BillItem.java  Guest.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanview/resort/model/: Bill.java  BillItem.java  Guest.java  Reservation.java  ReservationDetail.java  Room.java  User.java
src/main/java/com/oceanview/resort/util/: DBConnection.java
src/main/java/com/oceanview/service/: AuthService.java  BillingService.java  EmailService.java  GuestService.java  ReportService.java  ReservationService.java  RoomService.java
src/main/java/com/oceanview/service/email/: AsyncEmailDispatcher.java  EmailMessage.java  EmailService.java  EmailTemplateBuilder.java
src/main/java/com/oceanview/service/email/impl/: NoopEmailService.java  SmtpEmailService.java
src/main/java/com/oceanview/service/impl/: AuthServiceImpl.java  BillingServiceImpl.java  EmailServiceImpl.java  GuestServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
src/main/java/com/oceanview/strategy/: BillingStrategy.java  BillingStrategyFactory.java  DiscountBillingFactory.java  SeasonBillingFactory.java  StandardBillingFactory.java
src/main/java/com/oceanview/strategy/reservation/: BasicReservationValidationStrategy.java  ReservationValidationContext.java  ReservationValidationStrategy.java  ReservationValidationStrategyFactory.java  RoomAvailabilityValidationStrategy.java  RoomOccupancyValidationStrategy.java
src/main/java/com/oceanview/util/: DBConnection.java  EmailConfig.java  JsonUtil.java  MailConfig.java  ValidationUtil.java
src/main/resources/: kafka.properties  mail.properties
src/main/resources/database/: Schema.sql  StoredProcedures.sql  Triggers.sql  db.properties
src/main/webapp/: billing.html  dashboard.html  guests.html  help.html  index.html  reports.html  reservations.html  rooms.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: api.js  auth-guard.js
src/test/java/com/oceanview/controller/: AuthControllerTest.java  BillingControllerTest.java  GuestControllerTest.java  ReportControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/com/oceanview/dao/: BillDAOImplTest.java  GuestDAOImplTest.java  ReservationDAOImplTest.java  RoomDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/oceanview/dto/: ApiResponseTest.java  BillDTOTest.java  BillItemDTOTest.java  GuestDTOTest.java  LoginRequestTest.java  LoginResponseTest.java  ReservationDTOTest.java  RoomDTOTest.java
src/test/java/com/oceanview/mapper/: BillMapperTest.java  GuestMapperTest.java  ReservationMapperTest.java  RoomMapperTest.java  UserMapperTest.java
src/test/java/com/oceanview/model/: BillItemTest.java  BillTest.java  GuestTest.java  ReservationTest.java  RoomTest.java  UserTest.java
src/test/java/com/oceanview/service/: AuthServiceImplTest.java  BillingServiceImplTest.java  GuestServiceImplTest.java  ReportServiceImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java
src/test/java/com/oceanview/service/email/: EmailTemplateBuilderTest.java
